ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.506) (shapeHeight 1.858))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.506) (shapeHeight 1.858))
    (padShape (padShapeType Rect) (shapeWidth 1.506) (shapeHeight 1.858))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.306) (shapeHeight 1.758))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.306) (shapeHeight 1.758))
    (padShape (padShapeType Rect) (shapeWidth 1.306) (shapeHeight 1.758))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.106) (shapeHeight 1.658))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.106) (shapeHeight 1.658))
    (padShape (padShapeType Rect) (shapeWidth 1.106) (shapeHeight 1.658))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MURATA_GRM3195C2A104GA01D_0"
    (originalName "*MURATA_GRM3195C2A104GA01D_0")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y16") (pt -1.475 0))
        (pad (padNum 2) (padStyleRef "SSX10Y16") (pt 1.475 0))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.1 -0.975) (pt -2.1 0.975) (width 0.1))
        (line (pt -2.1 0.975) (pt 2.1 0.975) (width 0.1))
        (line (pt 2.1 0.975) (pt 2.1 -0.975) (width 0.1))
        (line (pt 2.1 -0.975) (pt -2.1 -0.975) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.1 -0.975) (pt -2.1 0.975) (width 0.1))
        (line (pt -2.1 0.975) (pt 2.1 0.975) (width 0.1))
        (line (pt 2.1 0.975) (pt 2.1 -0.975) (width 0.1))
        (line (pt 2.1 -0.975) (pt -2.1 -0.975) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.1 -0.975) (pt -2.1 0.975) (width 0.1))
        (line (pt -2.1 0.975) (pt 2.1 0.975) (width 0.1))
        (line (pt 2.1 0.975) (pt 2.1 -0.975) (width 0.1))
        (line (pt 2.1 -0.975) (pt -2.1 -0.975) (width 0.1))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.575 0.875) (pt 0.575 0.875) (width 0.15))
        (line (pt -0.575 -0.875) (pt 0.575 -0.875) (width 0.15))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.675 -0.875) (pt -1.675 0.875) (width 0.15))
        (line (pt -1.675 0.875) (pt 1.675 0.875) (width 0.15))
        (line (pt 1.675 0.875) (pt 1.675 -0.875) (width 0.15))
        (line (pt 1.675 -0.875) (pt -1.675 -0.875) (width 0.15))
        (attr "RefDes" "" (pt -1.675 1.175) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.675 -0.875) (pt -1.675 0.875) (width 0.15))
        (line (pt -1.675 0.875) (pt 1.675 0.875) (width 0.15))
        (line (pt 1.675 0.875) (pt 1.675 -0.875) (width 0.15))
        (line (pt 1.675 -0.875) (pt -1.675 -0.875) (width 0.15))
        (attr "RefDes" "" (pt -1.675 1.175) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*MURATA_GRM3195C2A104GA01D_1"
    (originalName "*MURATA_GRM3195C2A104GA01D_1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y18") (pt -1.476 0))
        (pad (padNum 2) (padStyleRef "SSX15Y18") (pt 1.476 0))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.729 -1.429) (pt -2.729 1.429) (width 0.1))
        (line (pt -2.729 1.429) (pt 2.729 1.429) (width 0.1))
        (line (pt 2.729 1.429) (pt 2.729 -1.429) (width 0.1))
        (line (pt 2.729 -1.429) (pt -2.729 -1.429) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.729 -1.429) (pt -2.729 1.429) (width 0.1))
        (line (pt -2.729 1.429) (pt 2.729 1.429) (width 0.1))
        (line (pt 2.729 1.429) (pt 2.729 -1.429) (width 0.1))
        (line (pt 2.729 -1.429) (pt -2.729 -1.429) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.729 -1.429) (pt -2.729 1.429) (width 0.1))
        (line (pt -2.729 1.429) (pt 2.729 1.429) (width 0.1))
        (line (pt 2.729 1.429) (pt 2.729 -1.429) (width 0.1))
        (line (pt 2.729 -1.429) (pt -2.729 -1.429) (width 0.1))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.423 -0.929) (pt 0.423 -0.929) (width 0.15))
        (line (pt -0.423 0.929) (pt 0.423 0.929) (width 0.15))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.15))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.15))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.15))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.15))
        (attr "RefDes" "" (pt 3.029 -0.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.15))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.15))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.15))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.15))
        (attr "RefDes" "" (pt 3.029 -0.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*MURATA_GRM3195C2A104GA01D_2"
    (originalName "*MURATA_GRM3195C2A104GA01D_2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y17") (pt -1.376 0))
        (pad (padNum 2) (padStyleRef "SSX13Y17") (pt 1.376 0))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.279 -1.129) (pt -2.279 1.129) (width 0.1))
        (line (pt -2.279 1.129) (pt 2.279 1.129) (width 0.1))
        (line (pt 2.279 1.129) (pt 2.279 -1.129) (width 0.1))
        (line (pt 2.279 -1.129) (pt -2.279 -1.129) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.279 -1.129) (pt -2.279 1.129) (width 0.1))
        (line (pt -2.279 1.129) (pt 2.279 1.129) (width 0.1))
        (line (pt 2.279 1.129) (pt 2.279 -1.129) (width 0.1))
        (line (pt 2.279 -1.129) (pt -2.279 -1.129) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -2.279 -1.129) (pt -2.279 1.129) (width 0.1))
        (line (pt -2.279 1.129) (pt 2.279 1.129) (width 0.1))
        (line (pt 2.279 1.129) (pt 2.279 -1.129) (width 0.1))
        (line (pt 2.279 -1.129) (pt -2.279 -1.129) (width 0.1))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.423 -0.879) (pt 0.423 -0.879) (width 0.15))
        (line (pt -0.423 0.879) (pt 0.423 0.879) (width 0.15))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.15))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.15))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.15))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.15))
        (attr "RefDes" "" (pt 2.579 -0.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.15))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.15))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.15))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.15))
        (attr "RefDes" "" (pt 2.579 -0.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*MURATA_GRM3195C2A104GA01D_3"
    (originalName "*MURATA_GRM3195C2A104GA01D_3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y16") (pt -1.276 0))
        (pad (padNum 2) (padStyleRef "SSX11Y16") (pt 1.276 0))
      )
      (layerContents (layerNumRef 3)
        (line (pt -1.929 -0.975) (pt -1.929 0.975) (width 0.1))
        (line (pt -1.929 0.975) (pt 1.929 0.975) (width 0.1))
        (line (pt 1.929 0.975) (pt 1.929 -0.975) (width 0.1))
        (line (pt 1.929 -0.975) (pt -1.929 -0.975) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -1.929 -0.975) (pt -1.929 0.975) (width 0.1))
        (line (pt -1.929 0.975) (pt 1.929 0.975) (width 0.1))
        (line (pt 1.929 0.975) (pt 1.929 -0.975) (width 0.1))
        (line (pt 1.929 -0.975) (pt -1.929 -0.975) (width 0.1))
      )
      (layerContents (layerNumRef 3)
        (line (pt -1.929 -0.975) (pt -1.929 0.975) (width 0.1))
        (line (pt -1.929 0.975) (pt 1.929 0.975) (width 0.1))
        (line (pt 1.929 0.975) (pt 1.929 -0.975) (width 0.1))
        (line (pt 1.929 -0.975) (pt -1.929 -0.975) (width 0.1))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.423 -0.875) (pt 0.423 -0.875) (width 0.15))
        (line (pt -0.423 0.875) (pt 0.423 0.875) (width 0.15))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.15))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.15))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.15))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.15))
        (attr "RefDes" "" (pt 2.229 -0.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.15))
        (line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.15))
        (line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.15))
        (line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.15))
        (attr "RefDes" "" (pt 2.229 -0.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MURATA_GRM3195C2A104GA01D_0_0"
    (originalName "MURATA_GRM3195C2A104GA01D_0_0")
    (pin (pinNum 1) (pt 2.54 0) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 -5.08) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 -1.778) (pt 0 -1.778) (width 0.254))
    (line (pt 5.08 -3.302) (pt 0 -3.302) (width 0.254))
    (line (pt 2.54 -4.44089e-16) (pt 2.54 -1.778) (width 0.15))
    (line (pt 2.54 -5.08) (pt 2.54 -3.556) (width 0.15))
    (attr "RefDes" "" (pt 6.096 0.254) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 6.096 -5.33) "100nF" (justify UpperLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 6.096 -2.79) "{{_voltage}}" (justify UpperLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 6.096 -2.79) "100V" (justify UpperLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/GRM3195C2A104GA01D/Murata/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 100VDC 0.10uF 0.02
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "3216 Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "GRM3195C2A104GA01D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/GRM3195C2A104GA01D/Murata/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MURATA_GRM3195C2A104GA01D"
    (originalName "MURATA_GRM3195C2A104GA01D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MURATA_GRM3195C2A104GA01D_0_0"))
    (attachedPattern (patternNum 1) (patternName "*MURATA_GRM3195C2A104GA01D_0") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)